{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharepointPlugin": {
    "ConnectionString": "Server=.;Database=SharepointPlugin;Trusted_Connection=True;TrustServerCertificate=True;",
    "AuthSigningKey": "local-dev-signing-key-not-for-production-use",
    "AuthClientId": "",
    "AuthClientSecret": "",
    "AuthIssuer": "SharepointApi",
    "AuthAudience": "SharepointApi.Consumers",
    "AuthTokenLifetimeMinutes": 60,
    "GraphEndpoint": "https://graph.microsoft.com",
    "GraphApiVersion": "v1.0",
    "GraphTokenEndpointTemplate": "https://login.microsoftonline.com/{0}/oauth2/v2.0/token",
    "GraphScope": "https://graph.microsoft.com/.default",
    "GraphGrantType": "client_credentials",
    "GraphDefaultLibraryName": "Documents",
    "DatabaseCommandTimeoutSeconds": 30
  }
}
